@import url('https://fonts.googleapis.com/css?family=Encode+Sans&display=swap');

/* GLOBAL */

html {
    width: 100%;
}

body {
    font-family: 'Encode Sans', sans-serif;
    background-color: white;
    margin: 0;
    min-height: 100%;
}

img {
    width: 100%;
    height: auto;
}

input {
    border: 0;
    padding-left: 10px;
}

textarea {
    padding-left: 10px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.white-text-link {
    color: white;
    text-decoration: underline;
}

.white-text-link:hover {
    color: gold;
}

hr {
    border: 0.5px solid white;
}

.sub-heading {
    color: rgba(128, 128, 128, 0.795);
}

.left-item {
    order: -1;
}

.right-item {
    order: 1;
}

input {
    border: 0;
}

/* BUTTONS */

button {
    border: 0;
}

.send-button {
    /* background-color: rgba(10, 153, 8, 0.788); */
    background-color: rgb(4, 184, 100);
    color: white;
    border-radius: 14px;
    width: 6em;
    height: 30px;
    line-height: 50%;
    float: right;
    font-size: 16px;
    font-weight: bold;
}

.send-button:hover {
    background-color: rgb(2, 139, 75);
    /* background-color: rgb(4, 184, 100); */
    color: white;
    transition: background-color 0.5s;
}

.submit-button {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color: white;
    color: rgb(4, 184, 100);
    font-size: 16px;
    font-weight: bold;
    line-height: 27px;
}

.submit-button:hover {
    background-color: rgb(4, 184, 100);
    color: white;
    transition: background-color 0.5s;
}

.more-details-button {
    background-color: white;
    color: #0077B9;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    line-height: 40px;
    border-radius: 16px;
    width: 250px;
}

.more-details-button:hover {
    background-color: gold;
    color: white;
    transition: background-color 0.5s;
}

.blog-button {
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 16px;
    width: 250px;
}

.blog-button:hover {
    background-color: white;
    color: green;
    transition: background-color 0.5s;
}

/* NAVBAR */

header {
    height: 60px;
    text-align: center;
    background-color: white;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0%;
}

.nav-logo {
    height: 100%;
    padding: 5px 0px;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    right: 0%;
    top: 100%;
    background-color: white;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-ul {
    margin-top: 1em;
    padding: 0;
    list-style: none;
}

.nav-li {
    margin-bottom: 1em;
    margin-left: 1em;
}


nav a {
    color: #1160BC;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:link {
    text-decoration: none;
}

/* HOME PAGE */

#home-youtube-intro {
    width: 80%;
    height: 480px;
    padding-top: 50px;
}

/* CARD DECK */

.card-inner {
    position: relative;
    height: 100%;
}

.card-title {
    text-align: left;
}

.card-text {
    text-align: left;
    padding: 0 0 50px 0;
}

.card-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.card-deck {
    width: 100%;
    padding: 2% 0%;
    margin: 0% 1%;
    margin-bottom: 0%;
}

.card-link {
    text-align: center;
    color: black;
    border: 0;
    height: 100%;
}

.card-link:hover {
    box-shadow: -5px 5px 10px 5px rgba(177, 177, 177, 0.616);
    transition: box-shadow 0.2s;
    color: #114266;
}

.card-img-top {
    max-width: 300px;
    max-height: 250px;
}

.kit-price {
    font-size: 20px;
    color: green;
    margin-right: 3%;
}

.header{
    color: white;
    text-align: center;
    min-height: 50px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 300;
}

.footer{
    margin: auto;
    text-align: center;
    color: white;
    background-color: black;
    min-height: 200px;
    position: absolute; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.footer-left {
    float: left;
    width: 25%;
}

.footer-center {
    float: center;
    width: 50%;
    text-align: center;
}

.footer-right {
    float: right;
    width: 25%;
}

.footer-logo {
    width: 100px;
    height: 100px;
}

#home-greeting {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-image: linear-gradient(to left, #114266 50%, #3178aa);
    background-color: #114266;
}

#home-greeting-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30%;
}

#home-greeting-img {
    width: 250px;
    height: 250px;
}

#home-greeting-text {
    color: white;
}

.intro-video {
    text-align: center;
    margin: 2% 0% 4% 0%;
}

#invite-to-about {
    background-color: #0077b9;
    background-image: linear-gradient(to left, #0077b9 50%, #016296);
    margin: 1% 0% 0% 0%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#about-invitation {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    height: 250px;
    /* width: 50%; */
    padding: 1%;
}

#explore-button {
    padding: 0px 15px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    border: 0;
    color: #0077b9;
    font-size: 18px;
    min-height: 40px;
    height: auto;
    order: 1;
}

#explore-button:hover {
    background-color: gold;
    color: white;
    transition: background-color 0.5s;
}

.ten-kids-picture-container {
    order: 2;
    height: 250px;
    width: auto;
}

.ten-kids-picture {
    height: inherit;
    width: inherit;
}

/* NEWSLETTER FORM */

#newsletter-form-container {
    height: 180px;
    background-color: #114266;
    background-image: linear-gradient(to left, #114266 50%, #1e5379);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

#email-newsletter-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#newsletter-input {
    border-radius: 10px;
    margin: 0% 2% 0% 0%;
    width: 225px;
}

/* ESSENTIAL OILS */

.ee-page-container {
    margin: 60px 0px 0px 0px;
    padding: 0% 1%;
}

.ee-page-header {
    background-color: #114266;
    background-image: linear-gradient(to left, #114266 20%, #3178aa);
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    padding-top: 20px;

}

.ee-page-header a:link, .ee-page-header a:visited {
    color: gold;
    text-decoration: none;
}

.ee-page-intro {
    font-size: 20px;
    text-align: center;
    padding: 0% 5%;
}

.kit-row {
    height: 321px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 0px 5px 0px;
}

.kit-row-left-odd {
    background-color: #11222dc5;
    background-image: linear-gradient(to left, #3a505f 50%, #405b6d);
    width: 5%;
}

.kit-row-center-odd {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kit-row-right-odd {
    background-color: #0077B9;
    background-image: linear-gradient(to left, #0077b9 50%, #016296);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.kit-row-left-even {
    background-color: #3a505f;
    background-image: linear-gradient(to left, #3a505f 50%, #405b6d);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.kit-row-center-even {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kit-row-right-even {
    background-color: #0077B9;
    background-image: linear-gradient(to left, #0077b9 50%, #016296);
    width: 5%;
}

.odd-button {

}

.even-button {

}

.kit-name {
    color: #0077B9;
    font-size: 24px;
    font-weight: bold;
}

.kit-description {
    font-size: 20px;
    padding: 2%;
    text-align: center;
}

.ee-kit-image {
    height: 273px;
    width: auto;
}

/* ANSWERS WITH AMY */

.awa-page-container {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 8fr auto;
    grid-gap: 2%;

    grid-template-areas:
    "   .    title   title  .   "
    "  hr     hr      hr    hr  "
    "  featured featured featured featured"
    "footer footer footer footer"
    
}

.blog-title-container {
    text-align: center;
    grid-area: title;
}

#featured-blog-entries {
    grid-area: featured;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(50px, auto);
    justify-content: center;
    justify-items: center;
}

#awa-more-topics {
    grid-area: more;
}

.more-topics {
    background-color: white;
    border: 5px gold solid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.topic-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

li.topic {
    display: inline-block;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    padding: 5px;
}

li.topic:hover {
    color: white;
    background-color: #114266;
    transition: background-color 0.8s;
}

.blog-card {
    width: 300px;
    height: 380px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-card:hover {
    box-shadow: -5px 5px 10px 5px rgba(177, 177, 177, 0.616);
    transition: box-shadow 0.2s;
}

.blog-card-link {
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.blog-card-link:hover {
    color: #114266;
    text-decoration: none;
}

.post-date {
    font-size: 12px;
    color: grey;
}

.blog-card-inner {
    height: 100%;
    position: relative;
    text-align: center;
}

.blog-title-backdrop {
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: 5%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-hr {
    background-color: #0077B9;
    grid-area: hr;
    height: 20px;
}

.blog-hr-small {
    border: #114266 5px solid;
    padding: 0px 10px;
}

#example-1 {
    background-image: url('/Images/sample2.jpg');
    background-repeat: no-repeat;
    background-size: auto 380px;
}

#example-2 {
    background-image: url('/Images/sample3.jpg');
    background-repeat: no-repeat;
    background-size: auto 380px;
}

#example-3 {
    background-image: url('/Images/ten-kids-square.jpg');
    background-repeat: no-repeat;
    background-size: auto 380px;
}

/* BLOG ARTICLES */

.blog-post {
    display: grid;
    margin-top: 120px;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1%;

    grid-template-areas:
    "   .    title   title  .   "
    "  hr     hr      hr    hr  "
    "   .    intro   img1   .   "
    "   .    main    main   .   "
    " quote  quote  quote  quote"
    "   .    end     img2    .   "
    "footer footer footer footer"
}

.article-title-container {
    grid-area: title;
}

.article-title {
    color: black;
}

.blog-post .intro{
    grid-area: intro;
}

.blog-post .main{
    grid-area: main;
}

.blog-post .end{
    grid-area: end;
}

.article-heading {
    color: #0077B9;
    font-size: 20px;
    padding-left: 15px;
}

.article-text {
    color: black;
    padding: 1%;
    margin-top: 1%;
}

.article-hightlight {
    color: #0077B9;
    font-style: italic;
    text-align: center;
    font-size: 24px;
    background-color: rgb(214, 212, 212);
    min-height: 100px;
    grid-area: quote;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* BLOG IMAGES */

.blog-img {
    height: auto;
    max-width: 100%;
    /* overflow: hidden; */
}

.blog-img-1 {
    grid-area: img1;
    /* object-fit: cover; */
}

.blog-img-2 {
    grid-area: img2;
}

.blog-img-3 {
    grid-area: img3;
}

.blog-img-4 {
    grid-area: img4;
}

.blog-img-5 {
    grid-area: img5;
}

/* SOCIAL MEDIA SHARE BAR */

.share-bar {
    background-color: #0077B9;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 80px;
    align-items: center;
}

.share-invite {
    color: white;
    font-size: 24px;
}

.share-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fb-share {
    order: 1;
    border-radius: 50%;
}

.li-share {
    order: 2;
    margin: 0% 5%;
    border-radius: 50%;
}

.pin-share {
    order: 3;
    border-radius: 50%;
}

.fb-share:hover {
    box-shadow: 0 0 10px gold;
    transition: box-shadow .5s;
}

.li-share:hover {
    box-shadow: 0 0 10px gold;
    transition: box-shadow .5s;
}

.pin-share:hover {
    box-shadow: 0 0 10px gold;
    transition: box-shadow .5s;
}



/* ABOUT PAGE */

.about-page-container {
    margin: 60px 0px 0px 0px;
    display: flex;
    flex-direction: row;
}

#about-person {
    width: 30%;
    color: white;
    background-color: #0077B9;
    background-image: linear-gradient(to left, #0077b9 50%, #016296);
    margin: 0;
    text-align: center;
}

#about-pic {
    margin-top: 1em;
    width: 150px;
    height: 150px;
}

#about-amy-text {
 padding: 0em 1em;
}

/* INTERACTIVE FAMILY PAGE */

#about-family {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 70%;
    height: 80%;
    margin: 0;
    padding-top: 1em;
    position: relative;
}

#about-family-row-1 {
    display: flex;
    flex-direction: row;
    order: 1;
    justify-content: center;
}

#about-family-row-2 {
    display: flex;
    flex-direction: row;
    order: 2;
    justify-content: center;
}

#about-family-row-3 {
    display: flex;
    flex-direction: row;
    order: 3;
    justify-content: center;
}

/* About info Dot */
#about-family-row-4 {
    display: flex;
    flex-direction: row;
    order: 4;
    text-align: center;
    justify-content: center;
    padding: 0 200px;
    width: 50%;
}

#about-family-row-5 {
    display: flex;
    flex-direction: row;
    order: 5;
    justify-content: center;
}

#about-family-row-6 {
    display: flex;
    flex-direction: row;
    order: 6;
    justify-content: center;
}

#about-family-row-7 {
    display: flex;
    flex-direction: row;
    order: 7;
    justify-content: center;
}

#about-info-dot {
    width: 42%;
    height: 40%;
    background-color: white;
    /* border: 3px solid #0077B9; */
    border-radius: 5%;
    position: absolute;
    left: 29%;
    top: 30%;
    overflow: auto;
    z-index: 1;
}

#about-info-text {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    line-height: 1.75;
    display: inline-block;
    vertical-align: middle;
}

#about-info-text a:link {
    text-decoration: none;
    color: gold;
}

#about-info-text a:visited {
    text-decoration: none;
    color: gold;
}

.profile {
    width: 15%;
    height: 15%;
    z-index: 2;
}

.profile:hover {
    /* border: 1px solid gold; */
    border-radius: 50%;
    box-shadow: 0 0 10px gold;
    transition: box-shadow .5s;
}

#glen-profile {
    margin-right: 1%;
}

#amy-profile-about {

}

#tanner-profile {
    margin-right: 30%;
    margin-top: -9%;
}

#ivy-profile {
    margin-top: -9%;
}

#katy-profile {
    margin-right: 45%;
    margin-top: -2%;
}

#chelsea-profile {
    margin-top: -2%;
}

#natalie-profile {
    margin-right: 45%;
    margin-top: 0%;
}

#tim-profile {
    margin-top: 0%;
}

#dylan-profile {
    margin-right: 30%;
    margin-top: -2%;
}

#megan-profile {
    margin-top: -2%;
}

#meri-profile {
    margin-right: 1%;
    margin-top: -9%;
}

#chad-profile {
    margin-top: -9%;
}

/* ABOUT FAMILY MOBILE */

#about-family-mobile {
    display: none;
    background-color: white;
    margin-top: 10px;
    padding-top: 0;
}

.mobile-profiles {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.about-family-title {
    text-align: center;
    padding: 1% 10%;
}

#about-family-col-1 {
    display: flex;
    flex-direction: column;
    order: 1;
    justify-content: center;
}

#about-family-col-2 {
    display: flex;
    flex-direction: column;
    order: 2;
    justify-content: center;
}

.scroll-invite {
    display: none;
    color: white;
    font-weight: bold;
}

/* CONTACT PAGE */

.contact-page-container {
    margin: 60px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0% 1%;
}

#contact-left {
    order: 1;
    margin: 3%;
    width: 70vw;
}

#contact-right {
    order: 2;
    width: 20%;
    background-color: #114266;
    margin-left: 1%;
    color: white;
}

#contact-page-hr {
    border: #0077B9 10px solid;
}

#contact-name-label {
    order: 0;
    padding: 8px 8px 8px 8px;
}

#contact-name-input {
    order: 1;
    border-radius: 10px;
    background-color: #E5E5E5;
}

#contact-email-label {
    order: 2;
    padding: 4px 8px 4px 8px;
}

#contact-email-input {
    order: 3;
    border-radius: 10px;
    background-color: #E5E5E5;
}

#contact-message-label {
    order: 4;
    padding: 4px 8px 4px 8px;
}

#contact-message-input {
    order: 5;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border: 0;
    background-color: #E5E5E5;
}

#contact-page-send {
    margin-top: 10px;
}

.submitted-message {
    display: flex;
    justify-content: center;
    background-color: green;
    line-height: 38px;
    width: 100%;
    height: 40px;
    margin: 5px 0px;
}

.submitted-message p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* FOOTER CSS */

#myFooter {
    background-color: #182c39;
    color: white;
    position: absolute;
    width: 100%;
}

.grid-footer {
    background-color: #182c39;
    color: white;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-content: center; */
}

#map-container {
    height: 240px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
}

#myFooter .row {
    margin: 0 85px;
}

.footer-copyright {
    background-color: #10222e;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

.social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 38px;
}

.email-icon {
    width: 60px;
    height: 60px;
    border-radius: 51%;
    transition: background-color 0.2s;
}

.email-icon:hover {
    background-color: green;
    box-shadow: 0 0 8px green;
}

.facebook-icon {
    margin: 0% 5%;
    width: 60px;
    height: 60px;
    border-radius: 51%;
    transition: background-color 0.2s;
}

.facebook-icon:hover {
    background-color: #3b5998;
    box-shadow: 0 0 8px #3b5998;
}

.linkedin-icon {
    width: 60px;
    height: 60px;
    border-radius: 51%;
    transition: background-color 0.2s;
}

.linkedin-icon:hover {
    background-color: #0077B5;
    box-shadow: 0 0 8px #0077B5;
}

#myFooter .fa {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #182c39;
    border-radius: 51%;
    padding: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 0.2s;
}

#myFooter .fa-envelope:hover {
    color: green;
}

#myFooter .fa-envelope:focus {
    color: green;
}

#myFooter .fa-facebook:hover {
    color: #3b5998;
}

#myFooter .fa-facebook:focus {
    color: #3b5998;
}

#myFooter .fa-linkedin:hover {
    color: #0077B5;
}

#myFooter .fa-linkedin:focus {
    color: #0077B5;
}


/* WHEN MOBILE */
@media screen and (max-width: 800px) {

    #myFooter {
        text-align: center;
    }

    #myFooter .row {
        margin: 0;
    }

    .about-page-container {
        flex-direction: column;
    }

    .about-page-hr {
        border: 8px solid white;
    }
    
    #about-person {
        width: 100%;
    }

    #about-family {
        display: none;
        padding-top: 0;
    }

    #about-family-mobile {
        display: block;
    }

    .mobile-profiles {
        justify-content: space-around;
        flex-direction: row;
    }

    .scroll-invite {
        display: block;
    }

    #glen-profile {
        margin: 0;
    }
    
    #amy-profile-about {
    
    }
    
    #tanner-profile {
        margin: 0;
    }
    
    #ivy-profile {
        margin: 0;
    }
    
    #katy-profile {
        margin: 0;
    }
    
    #chelsea-profile {
        margin: 0;
    }
    
    #natalie-profile {
        margin: 0;
    }
    
    #tim-profile {
        margin: 0;
    }
    
    #dylan-profile {
        margin: 0;
    }
    
    #megan-profile {
        margin: 0;
    }
    
    #meri-profile {
        margin: 0;
    }
    
    #chad-profile {
        margin: 0;
    }

    .contact-and-newsletter {
        flex-direction: column;
    }

    #home-greeting { 
        flex-direction: column;
    }

    .about-page-container {
        flex-direction: column;
    }

    #home-greeting-text {
        padding: 0;
    }

    #home-greeting-img-container {
        margin-bottom: 20px;
    }

    #about-invitation {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        height: 250px;
        width: auto;
        padding: 0;
    }

    #invite-to-about {
        padding: 0% 2%;
    }

    #newsletter-form-container { 
        padding: 0% 2%;
    }

    .article-picture-text-combo {
        flex-direction: column;
    }

    .share-bar {
        flex-direction: column;
    }

    .card-img-top {
        max-width: 100%;
        max-height: 250px;
    }

    .ee-kit-image {
        height: auto;
        width: 100vw;
    }

    #contact-right {
        display: none;
    }

    #contact-left {
        width: 100vw;
    }

    .card-deck {
        padding: 1% 5%;
    }

    .blog-post {

        grid-template-areas:
        ". title title ."
        "hr hr hr hr"
        ". intro intro ."
        "img1 img1 img1 img1"
        ". main main ."
        "quote quote quote quote"
        "img2 img2 img2 img2"
        ". end end ."
        "footer footer footer footer"
    }
}

/* MIDSIZE */
@media screen and (max-width: 1360px) {

    #invite-to-about {
        flex-direction: column;
        justify-content: center;
    }

    .ten-kids-picture-container {
        height: auto;
        width: 100vw;
    }
    
    .ten-kids-picture {
        height: inherit;
        width: inherit;
    }

    .kit-row {
        flex-direction: column;
        height: auto;
    }

    .kit-row-center-even {
        order: 1;
    }

    .kit-row-left-even {
        order: 2;
        width: 100vw;
    }

    .kit-row-right-even {
        order: 3;
        width: 100vw;
        height: 25px;
    }

    .kit-row-center-odd {
        order: 1;
    }

    .kit-row-left-odd {
        order: 3;
        width: 100vw;
        height: 25px;
    }

    .kit-row-right-odd {
        order: 2;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .more-details-button {
        margin-bottom: 10px;
    }

    .blog-button {
        margin-top: 20px;
    }
}


/* WHEN FULL SCREEN */
@media screen and (min-width: 800px) {

    /* NAVBAR */
    .nav-toggle-label {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-around;
    }

    nav {
        all: unset;
        display: flex;
        align-items: center;
    }

    .nav-ul {
        display: flex;
        color: grey;
        opacity: 1;
    }

    .nav-li {
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: #114266;
        position: absolute;
        top: -.75em;
        right: 0;
        left: 0;
        transform: scale(0,1);
        /* transform-origin: left; */
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

/* CSS Grid */
#product-list {
    flex: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: white;
    padding: 10px 0px 0px 30px;
    overflow-y: scroll;
}